{
  "$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
  "compilerOptions": {
    "strict": true
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 100,
    "indentWidth": 2
  },
  "lint": {
    "rules": {
      "tags": [
        "recommended"
      ]
    }
  },
  "tasks": {
    "fmt": "deno fmt",
    "lint": "deno lint",
    "test": "deno test -A --fail-fast --import-map import_map.json",
    "e2e": "deno run -A --import-map import_map.json scripts/e2e.ts",
    "compile": "deno compile -A --import-map import_map.json --output dist/tsera src/cli/main.ts",
    "publish": "deno publish"
  }
}